CREATE DATABASE Eticket

USE Eticket


CREATE SCHEMA human
go
CREATE SCHEMA obj
go
CREATE SCHEMA trans
go


/*TABLE*/
CREATE TABLE human.USERS
(
USERNAME VARCHAR(256) PRIMARY KEY CONSTRAINT pk_USERNAME NOT NULL,
PASS VARCHAR(256) NOT NULL,
BIRTHDATE DATE,
EMAIL VARCHAR(256) NOT NULL
CONSTRAINT pk_EMAIL
	CHECK (EMAIL LIKE ('%@%.%')),
PHONE VARCHAR(13) NOT NULL
)


CREATE TABLE obj.EVENTT
(
EVENTID VARCHAR(5) PRIMARY KEY NOT NULL
	CONSTRAINT pk_EVENTID
	CHECK (EVENTID LIKE ('[E][0-9][0-9][0-9][0-9]')),
EVENT_TYPE VARCHAR(256) NOT NULL,
EVENT_NAME VARCHAR(256) NOT NULL,
EVENT_DATE DATE,
LOCATIONS VARCHAR(256) NOT NULL,
EVENT_PRICE INT NOT NULL,
TOTAL_TICKET INT NOT NULL,
STOCK INT NOT NULL
)

CREATE TABLE trans.TRANSACTIONS
(
TIKETID VARCHAR(5) PRIMARY KEY CONSTRAINT pk_TIKETID NOT NULL,
EVENTID VARCHAR(5) FOREIGN KEY REFERENCES obj.EVENTT NOT NULL,
EVENT_NAME VARCHAR(256) NOT NULL,
USERNAME VARCHAR(256) CONSTRAINT FK_UNAME REFERENCES human.USERS(USERNAME),
QTY INT NOT NULL,
SUBTOTAL int,
TOTAL_PAY int
)

CREATE TABLE Voucher (
Voucher_Name Varchar(10) NOT NULL,
Voucher_values bigint 
)

/*insert*/

DELETE trans.TRANSACTIONS

/*trigger*/
--pengurangan stock--
CREATE TRIGGER tr_PENGURANGAN_STOCK on trans.TRANSACTIONS
after insert
as
begin
declare @qty int, @kode varchar(5)
select @qty = QTY, @kode = EVENTID
FROM inserted
update obj.EVENTT set STOCK = STOCK - @qty
where EVENTID = @kode
end

CREATE TRIGGER tr_PENGULANGAN_STOCK on trans.TRANSACTIONS
after delete
as
begin
declare @qty int, @kode varchar(5)
select @qty = QTY, @kode = EVENTID
FROM deleted
update obj.EVENTT set STOCK = STOCK + @qty
where EVENTID = @kode
end


--discount--
/*CREATE TRIGGER tr_DISCOUNT on trans.TRANSACTIONS
for insert
as
begin*/


/*SELECT*/
Select * from human.USERS
Select * from obj.EVENTT
Select * from trans.TRANSACTIONS

ALTER TABLE trans.TRANSACTIONS DROP CONSTRAINT FK_UNAME
DROP TABLE trans.TRANSACTIONS